<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>アニメノート-アニメの紹介、歌の歌詞などを綴るノート</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="アニメライフをより充実したものにするため、便利さを追求したメモ程度のノート">
<meta name="keywords" content="アニメ,おすすめ,ランキング,歌詞,アニメおすすめ,おもしろい,ベスト,止まらなくなる,anime,kissanime,キスアニメ,ブログ,ノート,オープニング,エンディング,アニソン">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body class="s-n">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div id="contents">

<div id="main">

<section>

<h2>メールフォームの送信</h2>
<p><font color="red">大変申し訳ありませんが現在準備中です。以下に入力しても、フォームは使用できません。ご迷惑をおかけしております。</font></p>


<!-- ====== 入力フォーム ====== -->

<form method="POST" action="http://nas.ne.jp/asp/mailto.asp">

<input type="hidden" name="toaddr" value="kahe663@macr2.com"><!--宛先-->
<input type="hidden" name="subject" value="■ホームページの意見"><!--送信メールタイトル-->
▼メールアドレス<br><input type="text" name="fromaddr" size="60"><br>
▼お問い合わせ内容<br>
<select size="1" name="subject">
  <option value="■内容:コンテンツの追加(アニメ)">コンテンツの追加(アニメ)</option>
  <option value="■内容:コンテンツの追加(歌詞)">コンテンツの追加(歌詞)</option>
  <option value="■内容:ウェブページの改善・修正">ウェブページの改善・修正</option>
  <option value="■内容:その他">その他</option>
</select><br>
▼本文<br><textarea rows="4" name="body" cols="56"></textarea><br>
<input type="submit" value="送信する">
<input type="hidden" name="nextpage" value="https://animenote.web.fc2.com/contact_served.html"><!--送信後のページ-->
</form>

<!-- ====== 入力フォーム終了 ====== -->

</section>


</div>
<!--/main-->

<div id="sub">

<nav class="box1">
<h2>コンテンツ</h2>
<ul class="submenu mb10">
<object type="text/html" data="contents.html" width="200" height="120"></object>
</ul>
</nav>


<!--		<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>		-->



<p id="pagetop"><a href="#">↑</a></p>

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE GALLERY</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スマホ用メニューバー-->
<img src="images/icon_bar.png" width="20" height="16" alt="" id="menubar_hdr" class="close">
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("menubar_hdr", "menubar");
}
</script>

</body>
</html>
